# ternakkos

./: Dockerfile  Pipeline.groovy  docker-compose.yaml  pom.xml
src/main/java/com/enigma/ternak/: TernakKosApplication.java
src/main/java/com/enigma/ternak/config/: SwaggerConfig.java
src/main/java/com/enigma/ternak/controller/: AuthController.java  KamarController.java  KostController.java  LocationController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/enigma/ternak/entities/: ERole.java  Kamar.java  Kost.java  Location.java  Roles.java  Transaction.java  User.java
src/main/java/com/enigma/ternak/exception/: BadRequest.java  CustomErrorResponse.java  ErrorDetail.java  GlobalExceptionHandler.java  NotFoundException.java  StatusOk.java
src/main/java/com/enigma/ternak/payload/request/: KamarDTO.java  KamarRequest.java  KostDTO.java  KostRequest.java  LocationDTO.java  LocationRequest.java  LoginRequest.java  SignupRequest.java  TransactionDTO.java  TransactionRequest.java  UpdateKamarReq.java  UserDTO.java  UserRequest.java
src/main/java/com/enigma/ternak/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/enigma/ternak/repository/: KamarRepo.java  KostRepo.java  LocationRepo.java  RoleRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/enigma/ternak/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/enigma/ternak/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/enigma/ternak/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/enigma/ternak/services/: KamarServices.java  KostServices.java  LocationServices.java  TransactionService.java  UserServices.java
src/main/resources/: application-docker.properties
src/test/java/com/enigma/ternak/: KamarServicesTest.java  KostServicesTest.java  LocationServicesTest.java  TernakKosApplicationTests.java  UserDetailServiceImplTest.java  UserServicesTest.java
